src/app/scenes/help/help.proto

package help;



//---------------------------------------请求问答列表feedback.getList------------------------------------
// 问题反馈下方的问答列表
message HelpListReq {
    required    int32   sid = 1; // 站点id
    required    int32   uid = 2; // 用户id
}

message HelpResp {
    optional    string  content     = 1; //内容
    optional    string  mtime       = 2; //提问时间(时间戳字符串 "1541041636")
    optional    string  answer      = 3; //回复（没有时为""）
    optional    string  atime       = 4; //回复时间（没有回复时为0）
}

message HelpListResp {
    required    int32               ret     = 1; // 请求状态，0：成功，其它：失败
    repeated 	HelpResp			data  	= 2; // 问题列表
}



//---------------------------------------发布/反馈问题feedback.setNew------------------------------------
message SetNewReq {
    required    int32   sid     = 1; // 站点id
    required    int32   uid     = 2; // 用户id
    required    int32   type    = 3; // 反馈问题的类型（1000游戏bug）
}

message SetNewResp {
    required    int32   ret     = 1; // 请求状态，0：成功，其它：失败
}



//---------------------------------------等级系统mobile.getLevelList------------------------------------
message LevelListReq {
    required    int32   sid     = 1; // 站点id
    required    int32   uid     = 2; // 用户id
}

message LevelInfo {
    required    string  level       = 1; // 等级 LV1
    required    string  name        = 2; // 称号 扑克新手
    required    string  needExp     = 3; // 本级经验 10
    required    string  targetExp   = 4; // 总经验 10
    required    string  chips       = 5; // 等级奖励1 1000筹码
    repeated    string  other       = 6; // 其他等级奖励 ["高级礼物一个"，"双倍经验卡"]
}

message LevelListResp {
    repeated LevelInfo levelInfo = 1; // 等级信息列表
}






